<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello World page!</title>
</head>
<body>
  <h2>This is a Heading</h2>
  <p style="color:red">This is a paragraph.</p>
</body>
</html>